JWT_SECRET = abc
PORT = 8087
INTERCOM_BASE_URL = http://localhost:8084/api/intercom
PRODUCT_BASE_URL = http://localhost:8081/api/products
USER_BASE_URL = http://localhost:8080/api/users
ORDER_BASE_URL = http://localhost:8082/api/orders