# http {
  # Define the backend server group (your API Gateway instances)
  upstream api_gateway {
    server localhost:8087;  # Replace 'localhost' with actual hostname if needed
  }

  server {
    listen 9000;

    # This location block will serve a "Hello World!" response for any unmatched paths
    # location / {
    #   return 200 "Hello World!";
    #   add_header Content-Type text/html;
    # }

    # Main Gateway Route
    location /api/gateway {
      # Proxy requests to your API Gateway here
      # proxy_pass http://api_gateway;
      proxy_pass http://localhost:8087;

      # Preserve original host header (optional)
      proxy_set_header Host $host;

      # Forward client's real IP address (optional)
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Add similar location blocks for other specific routes (optional)
    # ...
  }
#}

##### nginx.conf 

# server {
#     listen 9000;
#     server_name localhost;

#     location / {
#         return 200 "Hello World!";
#         add_header Content-Type text/html;
#     }
# }